server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # React routing
  location / {
    try_files $uri /index.html;
  }

  # Proxy API to backend container
  location /api/ {
    proxy_pass http://mailer-backend:4000;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection keep-alive;
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
  }
}

